{
  "name": "facilitator",
  "version": "1.0.0",
  "description": "x402 facilitator prototype",
  "type": "module",
  "scripts": {
    "agent1": "AGENT=1 tsx src/agent.ts",
    "agent2": "AGENT=2 tsx src/agent.ts",
    "server": "tsx src/server.ts",
    "server:coinbase": "FACILITATOR_URL=https://x402.org/facilitator tsx src/server.ts",
    "facilitator": "tsx src/facilitator.ts",
    "facilitator:whitelist": "WHITELIST_ENABLED=true WHITELIST=0xDD90f58b3A6c7AA2386F620cc2280e9183Bbbf76 BLACKLIST=0xB655E8450EF9D07E5B555CF19B7915329B53dbcA tsx src/facilitator.ts",
    "dev": "concurrently -n facilitator,server -c cyan,green \"npm run facilitator\" \"wait-on tcp:4022 && npm run server\"",
    "dev:whitelist": "concurrently -n facilitator,server -c cyan,green \"npm run facilitator:whitelist\" \"wait-on tcp:4022 && npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "@x402/core": "^2.10.0",
    "@x402/evm": "^2.10.0",
    "@x402/express": "^2.10.0",
    "@x402/fetch": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "viem": "^2.48.0"
  }
}
